{
  "name": "zynbabwe",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run ./index.tsx",
    "dev": "bun run --watch ./index.tsx"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@elysiajs/static": "^1.0.3",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "elysia": "^1.0.16",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}