{
  "prettier.trailingComma": "all",
  "prettier.singleQuote": true,
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 240,
  "editor.formatOnSave": true,
  "prettier.semi": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },
  "cSpell.ignoreWords": [
    "elysia",
    "zynbabwe",
    "elysiajs",
    "outdir",
    "@tailwind",
    "Zynbabwe",
    "Zynston",
    "clsx",
  ]
}